# spring-module

./: LICENSE  README.md  pom.xml
examples/: pom.xml
examples/module-a/: pom.xml
examples/module-a/src/main/java/com/abm/module/examples/a/: Config.java  Person.java  User.java  Yang.java
examples/module-b/: assembly.xml  pom.xml
examples/module-b/src/main/java/com/abm/module/examples/b/: Alice.java  Config.java
examples/module-b/src/main/java/com/abm/module/examples/b/controller/: TestController.java
examples/starter/: pom.xml
examples/starter/src/main/java/com/abm/: Main1.java
examples/starter/src/main/resources/: application.yml
spring-module-api/: pom.xml
spring-module-api/src/main/java/com/abm/module/api/: AutoExclude.java  ModuleTree.java  SmartModuleLifecycle.java  SpringModule.java  TriadMetadata.java
spring-module-codegen/: pom.xml
spring-module-codegen/src/main/java/com/spring/module/codegen/: Main.java
spring-module-codegen/src/main/resources/vm/: pom.xml.vm
spring-module-core/: pom.xml
spring-module-core/src/main/java/com/spring/module/core/autoconfigure/: ApplicationAvailabilityBeans.java  ApplicationModulesAutoConfiguration.java  ModuleProperties.java  WebMvcConfigurerRegistrations.java
spring-module-core/src/main/java/com/spring/module/core/config/: SpringModuleEnvironmentPostProcessorsFactory.java  StarterConfigDataLocationResolver.java
spring-module-core/src/main/java/com/spring/module/core/context/: AbstractAnnotationApplicationModuleContext.java  AnnotationApplicationContextAdaptor.java  AnnotationApplicationModuleContext.java  ApplicationBootstrapRegistry.java  ApplicationClassHolder.java  ApplicationModuleApplicationContextFactory.java  ApplicationModuleInitializer.java  ClassPathBeanDefinitionScannerDelegator.java  ControllerHandlerMapping.java  SpringApplicationCreater.java  SpringModuleApplicationBuilder.java
spring-module-core/src/main/java/com/spring/module/core/event/: StartingModuleEvent.java
spring-module-core/src/main/java/com/spring/module/core/exception/: ModuleErrorCode.java  ModuleException.java  ModuleLoadException.java  ModuleRegistryException.java
spring-module-core/src/main/java/com/spring/module/core/loading/: ArrayEnumeration.java  JarClassLoader.java  ModuleInfo.java  SpecModuleLoader.java  SpringClassLoader.java  SpringModuleLoader.java  ZipClassLoader.java
spring-module-core/src/main/java/com/spring/module/core/module/: AbstractGraphModulesRegistrar.java  ApplicationModulesRegistrar.java  DisposableModule.java  ModuleLifecycleProcessor.java  ModulePostProcessor.java  ModulesRegistrar.java  ModulesRegistrarSupport.java
spring-module-core/src/main/java/com/spring/module/core/parse/: DependencyAnalyzer.java  MavenDependencyAnalyzer.java  MavenModuleNameResolver.java  ModuleDependency.java  ModuleNameResolver.java
spring-module-core/src/main/java/com/spring/module/core/process/: BeanRegistryPostProcessor.java  ControllerModulePostProcessor.java  DestructionModulePostProcessor.java
spring-module-core/src/main/java/com/spring/module/core/utils/: BeanUtils.java  JarFilePaths.java  NanoIdUtils.java  PathUtils.java  SortedBean.java  SpringReflects.java  ZipUtil.java
spring-module-core/src/test/java/com/test/: JarClassLoader.java  TestDemo.java
spring-module-mapping/: pom.xml
spring-module-mapping/src/main/java/com/spring/module/mapping/controller/: ApplicationModuleController.java
spring-module-tools/: pom.xml
spring-module-tools/src/main/java/com/spring/module/tools/utils/: JarFilePaths.java  Reflections.java
